VITE_APP_FIREBASE_API_KEY=AIzaSyCZhw9TOBRmn-alcGA07RIcW3XP-xv5H6U
VITE_APP_FIREBASE_AUTH_DOMAIN=resapp-aa0c2.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=resapp-aa0c2
VITE_APP_FIREBASE_STORAGE_BUCKET=resapp-aa0c2.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=440487489754
VITE_APP_FIREBASE_APP_ID=1:440487489754:web:163fe265ecdf5fc60f35e3